<!DOCTYPE html>
<html>
<head>
  <title>Budget Chic</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
 <h1 class="site-title">
  <span class="stars">★ ★ ★</span>
  Budget Chic
  <span class="stars">★ ★ ★</span>
</h1>

<div class="nav">
  <a href="#">About the Creator</a>
  <a href="#">Shop by Collection</a>
</div>

<div class="container">
  <div class="box">
    campus chill
    <img src="images/images-campus.jpg" alt="">
  </div>

  <div class="box">
    weekend wear
    <img src="images/images-weekend.jpg" alt="">
  </div>

  <div class="box">
    seasonal switch
    <img src="images/images-season.jpg" alt="">
  </div>
</div>
  
</div>
</body>
</html>
